# Environment Name
NODE_ENV=development

CREDIT_COST=10
# Server listen to this port
SITE_PORT=5001

S3_REGION=eu-central-1
S3_BUCKET=architecture-uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SITE_URL=http://localhost

SESSION_SECRET_KEY=

PASS_SEC=
JWT_SECRET=
REFRESH_TOKEN_SECRET=r

# Email Service (Brevo API)
BREVO_API_KEY=

# SMS Service (NetGSM API)
NETGSM_USERNAME=
NETGSM_PASSWORD=

POSTGRES_PORT=5432

### you dont need to edit under this line:
POSTGRES_HOST=localhost
POSTGRES_USER=arch
POSTGRES_PASSWORD=arch
POSTGRES_DB=arch
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
